<h1>Thank you for downloading Typica.</h1>
<p>Your download from:</p>
<p><a href="__DownloadUrl">__DownloadUrl</a></p>
<p>should begin automatically. If it does not,
please click the above link.</p>
<h2>Please Consider a Financial Contribution</h2>

<p>I originally wrote Typica to help me with my work as a coffee roaster, to
help me be more efficient, make fewer mistakes, and have faster access to the
data I was generating so that I could make better business decisions. Typica
has succeeded fantastically in these goals and I hope you find that it helps
you in these areas as well. Typica was made free and open source not with the
hope that others would contribute code (as of this writing nobody has), but to
get this tool into the hands of as many professional coffee roasters as
possible. This opens up lines of communication where I learn about the needs of
other organizations in the industry and results in bug reports, feature
requests, and questions that help me identify where Typica could be easier to
use. All of these help make Typica a better tool for everybody. While Typica is
free and will remain so, ongoing development and distribution of the software
is not without cost. Making a financial contribution can help offset these
costs and allows me to consider features that I would not be able to subsidize
myself.</p>

<p>Any funding beyond the minimum required to cover costs such as web hosting
and development infrastructure maintenance (things like replacement parts
on computers that build the Typica binaries) can be used for several purposes.
This could be used to acquire samples of hardware so Typica can support more
types of data acquisition hardware. It could be used to upgrade development
infrastructure to make getting new releases out faster and easier. With enough
funding I could even hire someone to pick up some of the development work.
There are many features that I think we would all like to see in Typica that I
simply have not had the time to develop. Additional funding can help with
this.</p>

<p>You can make a small (as little as a quarter but larger gifts are also
appreciated) weekly recurring gift through
<a href="https://www.gittip.com/N3Roaster">Gittip</a>. This sort of stable
ongoing base funding allows for better planning of expenses.</p>

<p><script data-gittip-username="N3Roaster"
src="https://www.gittip.com/assets/widgets/0002.js">
</script></p>

<p>If you're a Flattr user you can Flattr Typica with the button below.</p>

<script id='fb6rvp5'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='http://api.flattr.com/button/view/?uid=N3Roaster&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fb6rvp5');</script>

<p>Another option is mailing a check payable to Neal Wilson to:<br />

<div><span>Neal Wilson</span><br />
<span>c/o Wilson's Coffee &amp; Tea</span><br />
<span>3306 Washington Ave.</span><br />
<span>Racine, WI 53405</span><br />
<span>USA</span></div><br />

<p>This option is better suited to larger one time contributions. People or
businesses who choose this option and send at least $100 have the option to be
credited in the About Typica window in new releases for one year from
receiving this contribution. Please include a note on how you would like that
credit to appear.</p>

<p>Please note that I am unable to accept money through PayPal.</p>

<iframe width="1" height="1" frameborder="0" src="__DownloadUrl"></iframe>