define(`__PageType', `Downloads')

__PageStart

<p>The latest release of Typica is version 1.6.1, released October 28, 2013.
This is available for Microsoft Windows, and Intel/Mac OS X.</p>

<p><a href="download-mac-latest.html">Typica 1.6.1 for Intel/Mac OS X</a></p>
<p><a href="download-windows-latest.html">Typica 1.6.1 for Microsoft Windows</a></p>

<p>The latest source code can always be found on
<a href="https://github.com/N3Roaster/typica">GitHub</a>. A
<a href="http://www.randomfield.com/programs/typica/1.6/typica.pdf">PDF of the
source code documentation</a> is also available.</p>

__PageEnd