#include <winver.h>
VS_VERSION_INFO	VERSIONINFO
FILEVERSION 	1,5,0,0
PRODUCTVERSION 	1,5,0,0
FILEFLAGSMASK	0x3fL
#ifdef _DEBUG
	FILEFLAGS	VS_FF_DEBUG
#else
	FILEFLAGS	0x0L
#endif
FILEOS 			VOS__WINDOWS32
FILETYPE		VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Wilson's Coffee & Tea\0"
			VALUE "FileDescription", "Typica 1.5.0\0"
			VALUE "FileVersion", "1.5.0\0"
			VALUE "InternalName", "Typica\0"
			VALUE "LegalCopyright", "Copyright 2007-2013 Neal Evan Wilson\0"
			VALUE "OriginalFilename", "Typica.exe\0"
			VALUE "ProductName", "Typica\0"
			VALUE "ProductVersion", "1.5.0\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END

IDI_ICON1	ICON	DISCARDABLE	"resources/icons/appicons/logo256.ico"
